import ava1 from './assets/feedback1.png'
import ava2 from './assets/feedback2.png'

export type FeedbackDto = {
    id: number,
    name: string,
    good: string,
    method: string,
    comment: string,
    image: string,
    rating: number
}
export const feedback: Array<FeedbackDto> = [
    {
        id: 0,
        name: 'Кристина',
        good: 'Альпийская 180 см',
        method: 'Самовывоз',
        comment: 'Продавец ответственный на 100%\n' +
            'Отвечает на все вопросы очень быстро! Показывает реальные фото! Отправил авито доставкой в день заказа! Цена подарок!\n' +
            'Елку собрали, всё отлично! Очень довольна! У нас в магазинах такие же 30000 стоят.\n' +
            'Поэтому, продавца рекомендую, товар тоже !!!!! Ещё отдельное спасибо за подарок- гирлянду.',
        image: ava1,
        rating: 5.00
    },
    {
        id: 1,
        name: 'Анастасия',
        good: 'Лесная 230 см',
        method: 'Авито доставка',
        comment: 'Заказала ёлку 3 декабря в Екатеринбурге, а 5го декабря в Уфе уже получила её, доставка очень быстро .Ёлку заказали 210 см , очень пушистая (веточки отгибаются и гнутся в разные стороны), всем понравилась , дети в восторге , в подарок гирлянду отправили , большое спасибо организаторам , всем советую здесь у них покупать , отличные ёлки.',
        image: ava2,
        rating: 5.00
    }
]