export type QuestionDto = {
    id: number,
    question: string,
    answer: string
}

export const questions: Array<QuestionDto> = [
    {
        id: 0,
        question: 'Где нас найти?',
        answer: 'Мы находимся в городе Екатеринбург по адресу: ул. Краснолесья, д.28. Вы всегда можете посетить наш шоу-рум, чтобы вживую ознакомиться с моделями и оценить их качество.'
    },
    {
        id: 1,
        question: 'А можно доставку?',
        answer: 'Мы осуществляем бесплатную доставку ёлочек по всему Екатеринбургу, а также в радиусе 50км от города своими курьерами в день заказа. Заказы по России ежедневно отправляем удобными для Вас транспортными компаниями или Почтой России'
    },
    {
        id: 2,
        question: 'Как заказать в другой город?',
        answer: 'Свяжитесь с нами через вкладку «Контакты» или оставьте заявку на выбранную ёлочку прямо на сайте. Наши менеджеры свяжутся с Вами для оформления заказа в течении 15 минут.'
    },
    {
        id: 3,
        question: 'Есть гарантия?',
        answer: 'Мы предоставляем расширенную гарантию на весь модельный ряд ёлок Российского производства, чтобы обеспечить нашим клиентам дополнительную уверенность в качестве и долговечности наших продуктов. Эта расширенная гарантия предоставляет покупателям защиту от возможных дефектов в материалах или изготовлении, а также гарантирует, что ёлка будет служить им долгое время и сохранит свой естественный вид на протяжении многих праздничных сезонов.\n' +
            '\n' +
            'В рамках расширенной гарантии мы предлагаем замену или ремонт любых ёлок, подпадающих под условия гарантии, без дополнительных затрат для наших клиентов. Мы ценим доверие, которое наши клиенты оказывают нам, и стремимся обеспечить их полное удовлетворение и превзойти их ожидания.\n' +
            '\n' +
            'Наша цель - сделать праздничное время особенным и незабываемым для наших клиентов. Поэтому мы гарантируем, что каждая ёлка, приобретенная у нас, представляет собой высококачественный и надежный продукт, который прослужит вам в течение многих лет счастливых праздников.\n'
    },
    {
        id: 4,
        question: 'Почему Российские литые ёлки- лучший вариант среди искусственных елей?',
        answer: 'Российские литые ёлки имеют самый реалистичный внешний вид, с более плотными и объемными ветвями, а также имитацией естественной формы и текстуры хвои. Это создает иллюзию настоящей елки и вносит атмосферу праздника в Ваш дом. Такие изделия очень долговечны, они будут служить гораздо дольше чем любые другие варианты (от 10 лет и более), ветки у них натурального цвета, не сминаются и не изнашиваются со временем, иголки не осыпаются и не колются. \n' +
            'Российские литые ёлки производятся из безопасных материалов, которые не выделяют вредных веществ и не вызывают аллергических реакций. Еще одним важным фактором является полная пожаробезопасность, ели являются абсолютно не воспламеняемыми.\n'
    }
]