export type QuestionDto = {
    id: number,
    question: string,
    answer: string
}

const answer = 'Покупаю это молоко уже несколько лет, так как ребенку оно нравиться, цена правда около 100 рублей, но оно того стоит.\n' +
    'Сверху в бутылке всплывают сливки, причем достаточно много, по высоте сантиметра три сливок.\n' +
    'У молока очень высокая плотность, пьешь и чувствуешь что - это молоко и оно не разбавлено, нет "водянистости". Насыщенный молочный вкус и послевкусие.\n' +
    'Молоко идеально подходит для того, чтобы делать домашний йогурт, получается очень насыщенным и густым, идеально держит форму на ложке.\n' +
    'Добавляю в какао вместо сгущенного молока, чтоб не было слишком сладко.\n' +
    'В кофе и чае эффект как от обычного молока. В общем, рекомендую, особенно если увидите по акции.'
export const questions: Array<QuestionDto> = [
    {
        id: 0,
        question: 'Где нас найти?',
        answer: answer
    },
    {
        id: 1,
        question: 'А можно доставку?',
        answer: answer
    },
    {
        id: 2,
        question: 'Есть гарантия?',
        answer: answer
    },
    {
        id: 3,
        question: 'Присутствует ли обслуживание?',
        answer: answer
    },
    {
        id: 4,
        question: 'Можно отправить в другой город?',
        answer: answer
    }
]